<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=99&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=11&amp;StartingLineNumber=5&amp;Timestamp=493526306.337677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=183&amp;EndingColumnNumber=13&amp;EndingLineNumber=13&amp;StartingColumnNumber=12&amp;StartingLineNumber=13&amp;Timestamp=512789060.083633"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=12&amp;EndingLineNumber=20&amp;StartingColumnNumber=11&amp;StartingLineNumber=19&amp;Timestamp=512789060.083803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=252&amp;EndingColumnNumber=17&amp;EndingLineNumber=18&amp;StartingColumnNumber=16&amp;StartingLineNumber=18&amp;Timestamp=512789060.083961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=264&amp;EndingColumnNumber=12&amp;EndingLineNumber=19&amp;StartingColumnNumber=11&amp;StartingLineNumber=19&amp;Timestamp=512789060.084116"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
